#**************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Kohsuke Kawaguchi, Seiji Sogabe
#
#**************************************************************************

description.1=\
  Specify the subversion repository URL to check out, such as "http://svn.apache.org/repos/asf/ant/".
description.explicitRevision=\
  You can also add "@NNN" at the end of the URL to check out a specific revision number, if that''s desirable. \
  This works for <a href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html">Subversion Revision Keywords and Dates</a> \
  like e.g. "HEAD", too.
description.2=\
 When you enter URL, Hudson automatically checks if Hudson can connect to it. If access requires \
 authentication, it will ask you the necessary credential. If you already have a working \
 credential but would like to change it for other reasons, \
 click ''Update Credentials'' link above and specify different credential.
description.3=\
  During the build, revision number of the module that was checked out is available \
  through the environment variable <tt>SVN_REVISION</tt>, provided that you are only checking out \
  one module.
description.4=\
  If you have multiple modules checked out, you can use the \
  <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">svnversion command</a> to get \
  the revision information, or you can use the <tt>SVN_REVISION_&lt;n&gt;</tt> environment \
  variables, where &lt;n&gt; is a 1-based index matching the locations configured. The \
  URLs are available through similar <tt>SVN_URL_&lt;n&gt;</tt> environment variables.
