#**************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
#
#**************************************************************************

DisplayName=List Subversion tags
TagDescription=Select a Subversion tag
NoDirectoryEntriesFound=No directory entries were found.
SVNException=An SVN exception occurred while listing the directory entries.
