#**************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Kohsuke Kawaguchi
#
#**************************************************************************
blurb=Hudson will first remove all the unversioned/modified files/directories, as well as files/directories ignored by "svn:ignore", then execute "svn update". \
   This emulates the fresh check out behaviour without the cost of full checkout.