#**************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Kohsuke Kawaguchi
#
#**************************************************************************
blurb=Use ''svn update'' whenever possible, making the build faster. But this causes the artifacts from the previous build to remain when a new build starts.